[tox]
envlist =
    py27,py36,py37,
    docs,pep8,
    {py2,py3}-cover,coverage

[testenv]
basepython =
    py37: python3.7
    py36: python3.6
    py27: python2.7

commands =
    pip install -q pyramid_ldap[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

[testenv:pep8]
basepython = python3.6
commands =
    flake8 pyramid_ldap/
deps =
    flake8

[testenv:docs]
basepython = python3.6
whitelist_externals = make
commands =
    pip install pyramid_ldap[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:py2-cover]
basepython = python2.7
commands =
    pip install -q pyramid_ldap[testing]
    coverage run --source=pyramid_ldap {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
basepython = python3.6
commands =
    pip install -q pyramid_ldap[testing]
    coverage run --source=pyramid_ldap {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.6
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
